<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeGeneratorWindow</class>
 <widget class="QDialog" name="CodeGeneratorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>108</x>
     <y>10</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>      神经网络搭建平台</string>
   </property>
  </widget>
  <widget class="QPushButton" name="return_mainwindow">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>返回主界面</string>
   </property>
  </widget>
  <zorder>return_mainwindow</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
